src/planner/planner.proto

syntax = "proto3";

package faabric.planner;

// ---------------------------------------------
// Util Messages
// ---------------------------------------------

message EmptyResponse {
    int32 empty = 1;
}

message EmptyRequest {
    int32 empty = 1;
}

message ResponseStatus {
    enum Status {
        OK = 0;
        ERROR = 1;
    }

    Status status = 1;
}

message Timestamp {
    int64 epochMs = 1;
}

// ---------------------------------------------
// Endpoint Messages
// ---------------------------------------------

message HttpMessage {
    enum Type {
        NO_TYPE = 0;
        RESET = 1;
        GET_CONFIG = 2;
        FLUSH_AVAILABLE_HOSTS = 3;
        FLUSH_EXECUTORS = 4;
        EXECUTE = 5;
        EXECUTE_STATUS = 6;
    }

    Type type = 1;
    // Payload parameter to populate with the message body if necessary. The
    // body is only needed for:
    // - EXECUTE, where it should be formatted as a Message
    // - EXECUTE_STATUS, where it should be formatted as a Message
    string payloadJson = 2;
}

// ---------------------------------------------
// State/Config Messages
// ---------------------------------------------

message PlannerConfig {
    string ip = 1;
    // Host keep-alive timeout in seconds
    int32 hostTimeout = 2;
    int32 numThreadsHttpServer = 3;
}

// ---------------------------------------------
// Host Membership RPC Messages
// ---------------------------------------------

message Host {
    string ip = 1;
    int32 slots = 2;
    int32 usedSlots = 3;
    // Host register timestamp as epoch time in ms
    Timestamp registerTs = 4;
}

message PingResponse {
    PlannerConfig config = 1;
}

message RegisterHostRequest {
    Host host = 1;
}

message RegisterHostResponse {
    ResponseStatus status = 1;
    PlannerConfig config = 2;
    int32 hostId = 3;
}

message RemoveHostRequest {
    Host host = 1;
}

message RemoveHostResponse {
    ResponseStatus status = 1;
}

message AvailableHostsResponse {
    repeated Host hosts = 1;
}

// ---------------------------------------------
// Scheduling RPC Messages
// ---------------------------------------------

/*
message SchedulingDecision {
    int32 appId = 1;
    int32 goupId = 2;
    int32 nFunctions = 3;
    repeated Host hosts = 4;
    repeated int32 messageIds = 5;
    repeated int32 appIdxs;
    repeated int32 groupIdxs;
}
*/
