src/mpi/mpi.proto

syntax = "proto3";

package faabric.mpi;

message MPIMessage {
    enum MPIMessageType {
        NORMAL = 0;
        BARRIER_JOIN = 1;
        BARRIER_DONE = 2;
        SCATTER = 3;
        GATHER = 4;
        ALLGATHER = 5;
        REDUCE = 6;
        SCAN = 7;
        ALLREDUCE = 8;
        ALLTOALL = 9;
        SENDRECV = 10;
        BROADCAST = 11;
    };

    MPIMessageType messageType = 1;

    int32 id = 2;
    int32 worldId = 3;
    int32 sender = 4;
    int32 destination = 5;
    int32 type = 6;
    int32 count = 7;

    // For remote messaging
    optional bytes buffer = 8;

    // For local messaging
    optional int64 bufferPtr = 9;
}
