src/flat/faabric.fbs

table SnapshotPushRequest {
  key:string;
  contents:[ubyte];
}

table SnapshotDeleteRequest {
  key:string;
}

enum SnapshotDiffDataType : byte {
    Raw = 1, Integer
}

enum SnapshotDiffMergeOp : byte {
    Overwrite = 1, Sum, Product, Subtract, Max, Min
}

table SnapshotDiffChunk {
  offset:int;
  data:[ubyte];
  dataType: SnapshotDiffDataType = Raw;
  mergeOp: SnapshotDiffMergeOp = Overwrite;
}

table SnapshotDiffPushRequest {
  key:string;
  chunks:[SnapshotDiffChunk];
}

table ThreadResultRequest {
  message_id:int;
  return_value:int;
}
